Package: valo-defaults
Version: 0.1
Architecture: all
Maintainer: Valo Linux Team <team@valo-linux.invalid>
Installed-Size: 15
Depends: valo-release (>= 0.1)
Priority: optional
Section: misc
Filename: pool/main/v/valo-defaults/valo-defaults_0.1_all.deb
Size: 1866
SHA256: 99f594b4ff8f82895b1d23f2c747036b5071da975a9a785273220004d97b53c5
SHA1: 00140dffe4883c16c2bc8f2570474bceaf01734e
MD5sum: 3c815690132391ceece9f63df62cb50e
Description: Valo Linux default settings and migrations
 This package provides Valo-owned default settings and migration logic for
 installed systems.

Package: valo-keyring
Version: 0.1
Architecture: all
Maintainer: Valo Linux Team <team@valo-linux.invalid>
Installed-Size: 8
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/v/valo-keyring/valo-keyring_0.1_all.deb
Size: 1446
SHA256: db6974f918324e780e8411f238774abdf29e00dce8fc657f7791801fdd0193fe
SHA1: 670b692b84bd90568e09c5c2c82e859340eb61d8
MD5sum: 82011fccb4e8420033959bafc80f6d3c
Description: Valo Linux APT archive keyring
 This package will install the public signing key used by the Valo Linux APT
 repository. The v0.1 package is a skeleton until the production key is
 generated.

Package: valo-release
Version: 0.1
Architecture: all
Maintainer: Valo Linux Team <team@valo-linux.invalid>
Installed-Size: 14
Depends: valo-keyring (>= 0.1)
Priority: optional
Section: admin
Filename: pool/main/v/valo-release/valo-release_0.1_all.deb
Size: 1716
SHA256: 566cc29c72b82a11f4fe6190f7d6e0e5ebe8e496b9275bf2daad4d89b5b15be5
SHA1: 5acef27698508d332cc32d72c5d277b11483a81f
MD5sum: 844ae5b29ea837408559a0fd2ead07e1
Description: Valo Linux release metadata
 This package installs Valo Linux release metadata and will provide the Valo
 APT source configuration once the signed repository is ready.

